
<html>
<head>
<title>AI</title>
<body style="background-color:pink;">
<h1 style="text-align:center;padding-top: 40px;padding-bottom: 40px;font-style: inherit;"><mark>ARTIFICIAL INTELLIGENCE</mark></h1>

<fieldset style="background-color: rgba(162, 194, 125, 0.637);">

<pre><i><ul>    
<li>Artificial Intelligence(AI) is a field of Computer Science that focuses on creating machines that can perform tasks that typically

 require human intelligence, such as understanding natural language, recognizing images, and making desicions.   <br> </li></pre></ul>
<pre><i><ul>
  <li>AI systems can be trained using large datasets and machine learning algorithms to improve their performance over time.
 <br></li></pre></ul>
     
    <pre><emp><ul> 
<li>AI is used in a variety of applications, such as speech recognition, image analysis, and autonomous vehicles.<br> </li></pre></ul>

<pre><emp><ul>
<li>However, AI also raises ethical and social issues , such as bias, privacy, and job displacement, that need to be addressed.</emp></li></pre></ul>

</head>
</body>
</html>