
<html>
<head>
<title>DDBS</title>
<body style="background-color:grey;">
<h1 style="text-align:center;padding-top: 40px;padding-bottom: 40px;font-style:unset;"><mark>DDBS</mark></h1>
</head>
<fieldset style="background-color: azure;">

<pre><i><ul>    
<li>A distributed database system is a database thatis spread across multiple computers or sites.  <br> </li></pre></ul>
<pre><i><ul>
  <li>Each site is responsible for storing and processing a portion of the data, and the sites are connected by a network.<br></li></pre></ul>
     
    <pre><emp><ul> 
<li>Distributed database systems are designed to improve performance, availability, and scalability by allowing data to be

 processed in parallel and reducing the risk of a single point of failure.<br> </li></pre></ul>

<pre><emp><ul>
<li>They are  commonly used in large-scale applications such as e-commerce , social media, and financial services.</emp></li></pre></ul>
<pre><i><ul>
<li>However, distrubuted database systems can also be more complex to manage than traditional centralized databases, and they require specialized tools and experties.</li></pre></ul>



</body>
</html>