<html>
<head>
<title>Time Table</title>
<TABLE class="Time Table"> 
</head> 
 <body style="background-color:#5f9ea0">
<style>
table,th,td{
border:4px solid green;
border-collapse:collapse;
}
th,td{
padding:15px;
}
table{
border-spacing:15px;
}
th{
text-align:center;
}
td{
text-align:center;
}
table {
width:80%;
background-color:honeydew;
}
table th{
background-color:black;
color:white;
}
</style>
<style>
a:link
{color:green;
background-color:skyblue;
}
a:visited
{
color:red;
}
a:active
{color:yellow;
}
a:hover
{color:orange;
}
</style>
<caption><h1>Time Table</h1></caption>
    <tr>
      <th></th>
      <th>7:40am-9:00am</th>
      <th>9:00am-10:20am</th>
      <th>10:20am-11:00am</th>
      <th>11:00am-12:20pm</th>         
    </tr>
  <tr>
      <th></th>
      <th>7:40am-9:00am</th>
      <th>9:00am-10:20am</th>
      <th>10:20am-11:00am</th>
      <th>11:00am-12:20pm</th>         
    </tr>

  </thead>
  <tbody>
    <tr>
      <td>Monday</td>
      <td>
        <a href="data mining1.html"> <div class="subject">Data Mining</div></a>
        <a href="sir a.html"> <div class="subject">Prof</div></a>
       
      </td>
      <td>
        -
      </td>
    <td>
        -
      </td>
      <td>        
        <a href="wdd.html"> <div class="subject">Website Design & Development</div></a>
        <a href="sir ug.html"> <div class="subject">Prof. UG</div></a>
      </td>
    </tr>
    <tr>
      <td>Tuesday</td>
  <td>
        <a href="data mining1.html"> <div class="subject">Data Mining</div></a>
        <a href="sir a.html"> <div class="subject">Prof. A</div></a>
       
      </td>
      <td>     
- 
      </td>
      <td>        
       -
      </td>
      <td>        
        <a href="wdd.html"> <div class="subject">Website Design & Development</div></a>
        <a href="sir ug.html"> <div class="subject">Prof. UG</div></a>
      </td>
    </tr>
     
      <tr>
      <td>Wednesday</td>
      <td>        
      -
      </td>
      <td>        
        OFF
      </td>
      <td>        
        -
      </td>
      <td>        
       OFF
      </td>
    
   
      <tr>
      <td>Thursday</td>
      <td>        
     OFF
      </td>
      <td>        
   -
      </td>
      <td>        
       OFF
      </td>
      <td>        
    -
      </td>
    
    </tr>
      <tr>
      <td>Friday</td>
      <td>        
      <a href="ai.html"> <div class="subject">Artificial Intelligence</div></a>
        <a href="sir ub.html"> <div class="subject">Prof. UB</div></a>
      </td>
      <td>       
        <a href="ddbs.html"> <div class="subject">DDBS</div></a>
        <a href="sir usman ghani.html"> <div class="subject">Prof. UG</div></a>
      </td>
      <td>        
     -
      </td>
      <td>        
       <a href="daa.html"> <div class="subject">Data Analysis & Algorithm</div></a>
        <a href="sir ub.html"> <div class="subject">Prof. UB</div></a>
      </td>
    
    </tr>
<tr>
      <td>Saturday</td>
      <td>        
      <a href="ai.html"> <div class="subject">Artificial Intelligence</div></a>
        <a href="sir usman butt.html"> <div class="subject">Prof. UB</div></a>
      </td>
      <td>       
        <a href="ddbs.html"> <div class="subject">DDBS</div></a>
        <a href="sir usman ghani.html"> <div class="subject">Prof. UG</div></a>
      </td>
      <td>        
     -
      </td>
      <td>        
       <a href="daa.html"> <div class="subject">Data Analysis & Algorithm</div></a>
        <a href="sir usman butt.html"> <div class="subject">Prof. UB</div></a>
      </td>
    
    </tr>

   </TBODY>
  </TABLE>

