
<html>
<head>
<title>Sir UB</title>
<fieldset style="background-color: aquamarine;">
<style>

#header{
background-color:orange;
color:black;
text-align:center;
padding:5px;
height:10%;
width:100%;
}
#nav{
line-height:30px;
background-color:bisque;
color:#b47360;
height:60%;
width:35%;
float:left;
padding:15%;
}
#section{
width:5%;
float:left;
padding:4%;
}
</style>
<body>
<div id="header">
<div style=text-align:center;>
</div>
<h1><mark>Sir UB</h1>
</div>
<fieldset style="background-color: #5a4a5680;">

<div id="nav">
<h1>Profile</h1><hr>
<pre><h2><ul>
<li>Lives in.</li>
<li>Engaged.</li>
<li>Studied at UOG.</li>
<li>Studied at UOL.</li>
<li>Lecturer(Computer Science).</li>
<hr>
</pre>



</fieldset>

</head>
</body>
</html>