
<html>
<head>
<title>Sir</title>

<fieldset style="background-color: wheat;">
<style>

#header{
background-color:pink;
color:white;
text-align:center;
padding:5px;
height:10%;
width:100%;
}
#nav{
line-height:30px;
background-color:skyblue;
color:#b47360;
text-align:left;
height:60%;
width:36%;
float:left;
padding:15%;
}
#section{
width:5%;
float:left;
padding:4%;
}
</style>
<body >
<div id="header">
<div style=text-align:center;>
</div>
<h1><mark>Sir A</h1>
</div>
<fieldset style="background-color: blanchedalmond;">
<div id="nav">
<h1>Profile</h1><hr>
<pre><h2><ul>
<li>Lives in </li>
<li>Married.</li>
<li>Studied at</li>
<li>Studied  at UET Taxila.</li>
<li>Former Customer Service Officer at PTCL.</li>
<li>Lecturer.</li></ul>
<hr>
</pre>

</div>

</fieldset>


</head>
</body>
</html>