
<html>
<head>
<title>Sir UG</title>
<fieldset style="background-color: black;">
<style>

#header{
background-color:maroon;
color:white;
text-align:center;
padding:5px;
height:10%;
width:100%;
}
#nav{
line-height:30px;
background-color:beige;
color:#b47360;
height:50%;
width:35%;
float:left;
padding:15%;
}
#section{
width:5%;
float:left;
padding:4%;
}
</style>
<body>
<div id="header">
<div style=text-align:center;>
</div>
<h1><mark>Sir UG</h1>
</div>
<fieldset style="background-color:#a16452b2;">

<div id="nav">
<h1>Profile</h1><hr>
<pre><h2><ul>
<li>Lives in .</li>
<li>Married.</li>
<li>Studied at Punjab University.</li>
<li>Studied at Virtual University.</li>
<li>Lecturer(Computer Science).</li></ul>
<hr>
</pre>

</div>


</fieldset>

</head>
</body>
</html>