
<html>
<head>
<title>WDD</title>
<body style="background-color:honeydew;">
<h1 style="text-align:center;padding-top: 40px;padding-bottom: 40px;font-style: oblique;"><mark>Website Design & Development</mark></h1>

<fieldset style="background-color: plum;">

<pre><i><ul>    
<li>  Web Development & Design are two related but distinct fields. <br> </li></pre></ul>
<pre><i><ul>
  <li> Web Development involves building the backend infrastructure of a website,such as the server, database, and   application logic. <br></li></pre></ul>
     
    <pre><emp><ul> 
<li>  Web Developers use programming languages such as HTML,CSS, and JAVASCRIPT to create dynamic web pages that can interact with users and other systems.<br> </li></pre></ul>

<pre><emp><ul>
<li>   Web design,on the other hand , focuses on the visual and interactive aspects of a website, such as the layout, typography, and color scheme.</emp></li></pre></ul>
<pre><i><ul>
<li>    Web designers use tools such as graphics software, wireframes, and mocups to create a user-friendly and aesthectically pleasing website.</li></pre></ul>

<pre><i><ul>
<li>  Both web development and design are important for creating a successful website that meets the  need of its users.</li></pre></ul>
</head>
</body>
</html>